%YAML 1.2
---

siesta:
  version: "4.1.5"
  arch: ""
  compiler: "GNU Fortran (GCC) 10.2.0 20200723 (Cray Inc.)"
  fflags: "ftn -g -O2 -fPIC -ftree-vectorize -fallow-argument-mismatch"
  fppflags: "-DMPI -DMPI_TIMING"
  libs: ""
  build: "mpi"
  openmp: "no"
  gemm3m: "no"
  netcdf: "no"
  netcdf4: "no"
  netcdf4_mpi: "no"
  metis: "no"
  chess: "no"
  elpa: "no"
  flook: "no"
  pexsi: "no"

energies:
  Ebs:          -0.12282775E+02
  Eions:           0.62640892E+02
  Ena:           0.32028944E+01
  Ekin:           0.25258271E+02
  Enl:          -0.70894746E+01
  Eso:          -0.29669260E-01
  Edftu:           0.00000000E+00
  DEna:           0.53828537E+00
  DUscf:           0.34498104E-01
  DUext:           0.00000000E+00
  Exc:          -0.18538417E+02
  Ecorrec:           0.00000000E+00
  Emadel:           0.00000000E+00
  Emeta:           0.00000000E+00
  Emolmec:           0.00000000E+00
  Ekinion:           0.00000000E+00
  Eharris:          -0.59264504E+02
  Etot:          -0.59264504E+02
  FreeEng:          -0.59264504E+02

...
